0.003:plymouth-start.service
0.452:dracut-initqueue.service
0.452:dracut-pre-mount.service
0.455:systemd-fsck-root.service
0.457:sysroot.mount
0.477:dracut-pre-pivot.service
0.526:lvm2-lvmetad.service
0.527:dm-event.service
0.528:dev-hugepages.mount
0.529:sys-kernel-debug.mount
0.529:dev-mqueue.mount
0.529:tmp.mount
0.529:kmod-static-nodes.service
0.529:systemd-remount-fs.service
0.529:blk-availability.service
0.530:systemd-modules-load.service
0.540:systemd-tmpfiles-setup-dev.service
0.546:systemd-sysctl.service
0.546:systemd-udev-trigger.service
0.548:lvm2-monitor.service
0.551:fedora-loadmodules.service
0.555:systemd-journald.service
0.559:fedora-readonly.service
0.562:systemd-random-seed.service
0.563:systemd-udevd.service
0.568:systemd-journal-flush.service
0.913:boot-efi.mount
0.921:dracut-shutdown.service
0.922:systemd-tmpfiles-setup.service
0.935:systemd-timesyncd.service
0.937:systemd-update-utmp.service
0.949:mandriva-everytime.service
0.950:irqbalance.service
0.958:atd.service
0.975:rtkit-daemon.service
0.975:dbus.service
0.982:mdmonitor.service
0.982:systemd-user-sessions.service
0.982:nscd.service
0.989:systemd-networkd.service
0.997:avahi-daemon.service
0.997:systemd-logind.service
0.997:upower.service
0.999:crond.service
